<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuAwalActivity"
    android:background="#f5ec42"

    android:padding="17dp">

    <ImageView
        android:id="@+id/iconutama"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        app:srcCompat="@drawable/pt" />

    <ImageButton
        android:id="@+id/menuPengiriman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/pengiriman" />

</LinearLayout>